[extract_messages]
no_default_keywords = true
keywords = customer_
output_file = locale/coinbox_mod_customer.pot
input_dirs = cbmod/customer/

[init_catalog]
domain = coinbox_mod_customer
input_file = locale/coinbox_mod_customer.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_customer
directory = locale/

[update_catalog]
domain = coinbox_mod_customer
input_file = locale/coinbox_mod_customer.pot
output_dir = locale/